# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.2
	maven_group = dev.asyncbanana
	archives_base_name = better_keepinventory

# Dependencies
	fabric_version=0.69.0+1.19.2
